# LendIt

./: .gitignore  balckBoxTesting.md  blackBoxTesting.md  diagram.puml
LendIt/: settings.gradle.kts
LendIt/app/: build.gradle.kts
LendIt/app/src/main/: AndroidManifest.xml
LendIt/app/src/main/res/drawable/: ic_archive.xml  ic_plussign.xml  ic_search.xml  ic_trash_24dp.xml
LendIt/app/src/main/res/layout/: activity_admin.xml  activity_listing.xml  activity_listing_creation.xml  activity_listing_creation_2.xml  activity_listing_details.xml  activity_login.xml  activity_main.xml  activity_main_owner.xml  activity_messaging.xml  activity_payment.xml  activity_review.xml  activity_search.xml  activity_signup.xml  dialog_report_reasons.xml  fragment_archive.xml  fragment_cart.xml  fragment_compare.xml  fragment_favorites.xml  fragment_home.xml  fragment_listings.xml  fragment_premium.xml  (+8 more)
LendIt/gradle/: libs.versions.toml
LendIt/gradle/wrapper/: gradle-wrapper.properties
ProjectDescr/: description.md
amakso/: UC_delivery.md  UC_notifications.md
before_v1.0/LendIt/gradle/: libs.versions.toml
before_v1.0/robust_diagram/stathis/: RD_review.puml
before_v1.0/stathis/: RD_messaging.puml
before_v1.0/use_cases/: UC_report_v0.2.md
before_v1.0/use_cases/old_use_cases/: UC_compare.md  UC_messaging.md
before_v1.0/use_cases/old_use_cases/natalia/: UC_compare.md
before_v1.0/use_cases/old_use_cases/nikos/: UC_listing_equipment.md
before_v1.0/use_cases/use_case_diagram/: use_cases.drawio
before_v1.0/v0.3/UC_Favorites/: use_case.md
before_v1.0/v0.3/UC_Payment/: use_case.md
before_v1.0/v0.3/UC_Review/: UC_review.md
changes/: UC_compare_v0.2.md  UC_favorites_v0.2.md  UC_report_v0.2.md  UC_search.md  UC_search_v0.2.md  UC_support_v0.2.md
natalia/: UC_archive.md  UC_compare.md  UC_search.md  Αναζήτηση.docx  Σύγκριση_Προϊόντων_και_AI_assistance.docx
nikos/: UC_favorites.md  UC_listing_equipment.md  UC_premium_plan.md
old_use_cases/domain_model/: diagram.puml
old_use_cases/natalia/: UC_search.md
old_use_cases/paflou/: UC_report.md
old_use_cases/stathis/: UC_messaging.md  UC_payment.md
paflou/: UC_report.md  UC_review.md  UC_support.md  flou.txt
robust_diagram/stathis/: RD_archive.puml
sequence_diagram/stathis/: archive_seq.puml  payment_seq.puml  review_seq.puml
stathis/: RD_payment.puml  UC_map.md  UC_messaging.md  UC_payment.md  UC_rent-pay.md
use_cases/: UC_archive.md  UC_archive_v0.2.md  UC_compare.md  UC_delivery.md  UC_favorites.md  UC_favorites_v0.2.md  UC_listing_equipment.md  UC_listing_equipment_v0.2.md  UC_messaging.md  UC_payment.md  UC_payment_v0.2.md  UC_premium_plan.md  UC_premium_plan_v0.2.md  UC_report.md  UC_review.md  UC_review_v0.2.md  UC_search.md  UC_support.md
use_cases/domain_model/: diagram_desc.md
use_cases/old_use_cases/: UC_archive.md  UC_report.md  UC_support.md
use_cases/old_use_cases/nikos/: UC_favorites.md  UC_premium_plan.md
use_cases/old_use_cases/paflou/: UC_support.md
use_cases/old_use_cases/stathis/: UC_map.md  UC_messaging.md  UC_renting.md
v0.3/: changes.md  dm.puml
v0.3/UC_Archive/: UC_archive.md  archive_seq.puml  domain.puml
v0.3/UC_Compare/: use_case.md
v0.3/UC_Favorites/: changes.md  use_case.md
v0.3/UC_Payment/: UC_payment_v0.2.md  use_case.md
v0.3/UC_Premium/: use_case.md
v0.3/UC_Report/: UC_report.md
v0.3/UC_Review/: UC_review.md  review_seq.puml
v0.3/UC_Support/: UC_support.md
v0.3/UC_listing_equipment/: use_case.md
v0.3/UC_search/: use_case.md
v1.0/2_more_uc_from_start/: UC_delivery  UC_messaging
v1.0/Test_Cases/: Test_Cases.docx
v1.0/UC_compare/: use_case.md
v1.0/UC_favorites/: use_case.md
v1.0/UC_listing/: use_case.md
v1.0/UC_payment/: use_case.md
v1.0/UC_premium/: use_case.md
(+159 files in other folders)
