<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Search Bar -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Εισάγετε περιγραφή εργαλείου"
            app:startIconDrawable="@drawable/ic_search"
            app:endIconMode="clear_text"
            android:layout_marginVertical="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Filter Header -->
        <TextView
            android:id="@+id/filterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ημερομηνίες Ενοικίασης"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Availability Toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:text="Επιλογή Ημερομηνιών"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <!-- Price Sorting -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Τιμή"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:id="@+id/priceSortGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioAscending"
                android:text="Αύξουσα"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioDescending"
                android:text="Φθίνουσα"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp" />

            <RadioButton
                android:id="@+id/radioSuggested"
                android:text="Προτεινόμενα"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp" />

        </RadioGroup>

        <!-- Price Range -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εύρος Τιμών"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingBottom="3dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Από"
                android:layout_marginEnd="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceFromEditText"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Έως">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceToEditText"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Category -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Κατηγορία Εργαλείων"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <RadioGroup
            android:id="@+id/categoryRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioManual"
                android:text="Χειροκίνητο"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioElectric"
                android:text="Ηλεκτρικό"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Απόσταση (km)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"

            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/minDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="14sp"
            android:layout_marginEnd="8dp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/distanceSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:valueFrom="2"
                android:valueTo="50"
                android:stepSize="2"
                android:value="2"
                android:layout_weight="1"
                app:tickVisible="true"
                app:labelBehavior="floating" />

        <TextView
            android:id="@+id/maxDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="50"
            android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/perform_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Αναζήτηση"/>


    </LinearLayout>
</ScrollView>
