<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
>

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/premiumButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:text="Premium Plan"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_favorites_black_24dp"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/logoutButtonProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButtonProfile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:text="Αποσυνδεση"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_logout_24dp"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
