<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,17.27L18.18,21l-1.64,-7.03L22,9.24l-7.19,-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21z"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"/> <path
    android:fillColor="#FF000000"
    android:pathData="M12,15.39l-3.76,2.27 1,-4.28L5.92,9.17l4.17,-0.36L12,5.01l1.91,3.8L18.08,9.17l-2.32,4.21 1,4.28z"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="1.5"/> </vector>
